find_path(GMP_INCLUDE_DIR NAMES gmpxx.h )
find_library(GMP_LIBRARIES NAMES gmp libgmp )
find_library(GMPXX_LIBRARIES NAMES gmpxx libgmpxx )
find_package(Boost COMPONENTS random REQUIRED)
include_directories(${Contingency_SOURCE_DIR}/src ${GMPXX_INCLUDE_DIR} ${Boost_INCLUDE_DIR})
link_directories(${Contingency_BINARY_DIR}/src)
include_directories(${GMPXX_INCLUDE_DIR})
add_executable(combotest combotest.cc)
add_executable(swap2test swap2test.cc)
add_executable(swap3test shuffle3test.cc)
add_executable(swap3test_int shuffle3tinttest.cc)
add_executable(shufflerun2 shufflerun2.cc)
add_executable(shufflerun3 shufflerun3.cc)
add_executable(shufflerun3int shufflerun3int.cc)
add_executable(shufflerun3longlong shufflerun3longlong.cc)
target_link_libraries(combotest ContingencyLib ${GMPXX_LIBRARIES}  ${GMP_LIBRARIES})
target_link_libraries(swap2test ContingencyLib)
target_link_libraries(swap3test ContingencyLib ${GMPXX_LIBRARIES}  ${GMP_LIBRARIES})
target_link_libraries(shufflerun2 ContingencyLib)
target_link_libraries(shufflerun3 ContingencyLib ${GMPXX_LIBRARIES}  ${GMP_LIBRARIES})
enable_testing ()

add_test (ComboTest combotest 5 3)

macro (do_combo_test arg1 arg2 result)
  add_test (Combo_Test_${arg1}_${arg2} combotest ${arg1} ${arg2})
  set_tests_properties (Combo_Test_${arg1}_${arg2}
    PROPERTIES PASS_REGULAR_EXPRESSION "${result}"
    )
endmacro (do_combo_test)

do_combo_test(5 0 1)
do_combo_test(5 1 5)
do_combo_test(5 2 10)
do_combo_test(5 3 10)
do_combo_test(5 4 5)
do_combo_test(5 5 1)
do_combo_test(5 6 0)
do_combo_test(3 5 0) 

add_test (swap2Test swap2test)
add_test (swap3Test swap3test)
add_test (swap3TestInt swap3test_int)
add_test (shufflerun2 shufflerun2 20)
add_test (shufflerun3 shufflerun3 20)
add_test (shufflerun3int shufflerun3int 20)
add_test (shufflerun3longlong shufflerun3longlong 20)
add_test (shufflerun2_40 shufflerun2 40)
add_test (shufflerun3_40 shufflerun3 40)
add_test (shufflerun3longlong_40 shufflerun3longlong 40)